div.confirm {
  padding: 1rem;
  color: #3f4551;
  min-height: 100vh;

  div.confirm-container {
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
  }

  button {
    font-family: 'Oswald', sans-serif;
    background-color: rgba($color: #3f4551, $alpha: 0.8);
    color: rgba($color: #fff, $alpha: 0.8);
    font-size: 1rem;
    width: 80px;
    height: 2rem;

    &:hover {
      color: rgba($color: #fff, $alpha: 0.9);
      background-color: rgba($color: #3f4551, $alpha: 0.9);
    }

    &:active {
      color: rgba($color: #fff, $alpha: 1);
      background-color: rgba($color: #3f4551, $alpha: 1);
    }

    &.button-reset {
      width: 300px;
    }
  }

  .loading {
    display: grid;
    justify-content: center;
    align-content: center;
    height: 50vh;

    h3 {
      line-height: 1.2;
      font-size: 1.8rem;
      padding: 0;
      margin: 0;
      text-align: center;
    }

    button {
      margin: 1.5rem 0;
    }
  }

  h2 {
    padding-top: 1.5rem;
    line-height: 1;
  }

  .step {
    display: grid;
    row-gap: 0;
    column-gap: 0;
    grid-template-columns: 30px repeat(5, 1fr);
    justify-content: start;
    margin-top: 1rem;

    .box {
      line-height: 0.9;
    }

    .number {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
      font-family: 'Bebas Neue', cursive;
      font-size: 2rem;
    }

    .title {
      grid-column: 2 / 7;
      grid-row: 1 / 2;
      font-family: 'Bebas Neue', cursive;
      font-size: 2rem;
    }

    .task {
      grid-column: 2 / 7;
      grid-row: 2 / 3;
      line-height: 1;

      button.button-confirm {
        width: 100%;
      }

      .actions {
        display: grid;
        grid-template-columns: repeat(2, 1fr) 80px;
        margin-top: 0.5rem;

        input {
          width: 100%;
          height: 2rem;
          padding-top: 0;
          grid-column: 1 / 3;
          font-family: 'Oswald', sans-serif;
          font-size: 1rem;
          padding: 0 0.5rem;
        }

        button {
          grid-column: 3 / 4;
        }
      }

      .results {
        padding: 0.5rem;
        background-color: rgba($color: #fff, $alpha: 0.8);
        display: grid;
        grid-template-columns: repeat(2, 1fr) 80px;

        div {
          grid-column: 1 / 3;
          display: grid;
          align-content: center;
        }

        button {
          grid-column: 3 / 4;
        }
      }

      .people {
        padding: 0.5rem;
        background-color: rgba($color: #fff, $alpha: 0.8);

        label {
          padding-left: 0.5rem;
        }
      }

      .all-li {
        margin-bottom: 1rem;
      }

      .secondary {
        background-color: rgba($color: #fff, $alpha: 0.8);
        margin-left: 2rem;
        padding: 0.5rem 1rem;

        input {
          margin-left: 1rem;
        }
      }

      .box-shadow {
        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
          0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
          0 22.3px 17.9px rgba(0, 0, 0, 0.072),
          0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
      }
    }
  }

  @media (min-width: 769px) {
    margin-top: 3rem;
    padding: 2rem;
    h3 {
      font-size: 1.5rem;
    }

    div.confirm-container {
      width: 75%;
      margin: 0 auto;
    }

    .step {
      margin-top: 2rem;
    }
  }
}
